export const AUTOFILL_TOGGLE = "AUTOFILL_TOGGLE"
export const AUTOFILL_SET = "AUTOFILL_SET"
export const APP_STATE_SET = "APP_STATE_SET"
export const CREDENTIAL_SET = "CREDENTIAL_SET"

export const DATA_INIT = "DATA_INIT"
export const DATA_ASSIGN = "DATA_ASSIGN"
export const DATA_REMOVE = "DATA_REMOVE"

export const STATS_ASSIGN = "STATS_ASSIGN"
export const STATS_UPDATE = "STATS_UPDATE"

